\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Effect of transmission type on mpg based on the \textit  {mtcars} dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exploratory Data Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Selection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mpg vs weight and transmission type (0 - automatic, 1 - manual)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX - Getting and Cleaning the mtcars Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Inspection for relationship between dependent and independent variables}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot Matrix}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuals}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Residuals}{6}}
